{
  "name": "npm-init-skillreactor_project",
  "version": "1.0.0",
  "description": "My first node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bunmijemiyo/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bunmijemiyo/test/issues"
  },
  "homepage": "https://github.com/bunmijemiyo/test#readme"
}
